<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindaPreacherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TeleCode" Type="nvarchar" MaxLength="10" />
    <Property Name="UniversalDiffTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DenominationTypes">
    <Key>
      <PropertyRef Name="DenominationTypeId" />
    </Key>
    <Property Name="DenominationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DenominationType" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateID" Type="bigint" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventEnquiries">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="HelpServiceTypeIDs" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventHelpService">
    <Key>
      <PropertyRef Name="EventHelpServiceID" />
    </Key>
    <Property Name="EventHelpServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" />
    <Property Name="HelpServiceTypeID" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsPersonal" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EventImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MinistryTypeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HelpServiceTypeIDs" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar" MaxLength="1000" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactEmailID" Type="nvarchar" MaxLength="400" />
    <Property Name="IsBookingNeeded" Type="int" Nullable="false" />
    <Property Name="TicketPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TicketsAvailable" Type="bigint" Nullable="false" />
    <Property Name="TicketsPerPerson" Type="bigint" Nullable="false" />
    <Property Name="TicketsBooked" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventVideos">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="VideoUrl" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FavouriteEvents">
    <Key>
      <PropertyRef Name="FavouriteID" />
    </Key>
    <Property Name="FavouriteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FavouritePreachers">
    <Key>
      <PropertyRef Name="FavouriteID" />
    </Key>
    <Property Name="FavouriteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreacherID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpServiceTypes">
    <Key>
      <PropertyRef Name="HelpServiceTypeID" />
    </Key>
    <Property Name="HelpServiceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HelpServiceType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MinistryTypes">
    <Key>
      <PropertyRef Name="MinistryTypeID" />
    </Key>
    <Property Name="MinistryTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinistryType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="4000" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="CountryID" Type="int" />
    <Property Name="StateID" Type="bigint" />
    <Property Name="DistrictID" Type="bigint" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedByUserType" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="bigint" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="30" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ProfilePic" Type="nvarchar" MaxLength="100" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="DenominationTypeId" Type="int" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="140" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="OrganisationName" Type="nvarchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="AddEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="MinistryTypeID" Type="int" Mode="In" />
    <Parameter Name="HelpServiceTypeIDs" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="nvarchar" Mode="In" />
    <Parameter Name="EndDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactPerson" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactEmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="IsBookingNeeded" Type="int" Mode="In" />
    <Parameter Name="TicketPrice" Type="nvarchar" Mode="In" />
    <Parameter Name="TicketsAvailable" Type="bigint" Mode="In" />
    <Parameter Name="TicketsPerPerson" Type="bigint" Mode="In" />
    <Parameter Name="TicketsBooked" Type="bigint" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="AddEventEnquiry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="HelpServiceTypeIDs" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="AddRemoveFavouriteEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AddRemoveFavouritePreacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PreacherID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AddUpdateNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewsID" Type="bigint" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryID" Type="int" Mode="In" />
    <Parameter Name="StateID" Type="int" Mode="In" />
    <Parameter Name="DistrictID" Type="int" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="CreatedByUserType" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="bigint" Mode="In" />
  </Function>
  <Function Name="convertutcdatetime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime" />
  <Function Name="DdlGetDenominationTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DdlGetEventHelpServiceTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DdlGetHelpServiceTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DdlGetMinistryTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteEventComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CommentID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteEventEnquiry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EnquiryID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewsID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EventDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="int" Mode="In" />
  </Function>
  <Function Name="geolocationdistancecaluclation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="real">
    <Parameter Name="mlat" Type="real" Mode="In" />
    <Parameter Name="mlong" Type="real" Mode="In" />
    <Parameter Name="clat" Type="real" Mode="In" />
    <Parameter Name="clong" Type="real" Mode="In" />
  </Function>
  <Function Name="GetAdminNewsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryID" Type="int" Mode="In" />
    <Parameter Name="StateID" Type="bigint" Mode="In" />
    <Parameter Name="DistrictID" Type="bigint" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="Searchstr" Type="nvarchar" Mode="In" />
    <Parameter Name="SortBy" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDdlCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEventComments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetEventDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="EventID" Type="bigint" Mode="In" />
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
  </Function>
  <Function Name="GetEventEnquiries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetEventImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetEventImagesByEventIDs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventIDs" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GetEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetEventsByCreatedUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CreatedUserID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetEventVideos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetEventVideosByEventIDs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventIDs" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GetFavouriteEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetFavouritePreachers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetNearByEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="Radius" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNewsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewsID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetNewsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryID" Type="int" Mode="In" />
    <Parameter Name="StateID" Type="bigint" Mode="In" />
    <Parameter Name="DistrictID" Type="bigint" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="Searchstr" Type="nvarchar" Mode="In" />
    <Parameter Name="SortBy" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserDetailsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="PostEventComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="Comment" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="RegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Pin" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="PostCode" Type="nvarchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="DenominationTypeId" Type="int" Mode="In" />
    <Parameter Name="Qualification" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganisationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="items" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SplitMulti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LIST" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DELIMITER" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ROWID" Type="smallint" Nullable="false" />
          <Property Name="VALUE" Type="varchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Pin" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetPaggingData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="Query" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <EntityContainer Name="FindaPreacherModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DenominationTypes" EntityType="Self.DenominationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventComments" EntityType="Self.EventComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventEnquiries" EntityType="Self.EventEnquiries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventHelpService" EntityType="Self.EventHelpService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventImages" EntityType="Self.EventImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventVideos" EntityType="Self.EventVideos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavouriteEvents" EntityType="Self.FavouriteEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavouritePreachers" EntityType="Self.FavouritePreachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpServiceTypes" EntityType="Self.HelpServiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MinistryTypes" EntityType="Self.MinistryTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>